[uwsgi]
socket = 127.0.0.1:9090
chdir = /home/eric/Desktop/django_test/prj
module = prj.wsgi
master = true
processes = 2
threads = 2
max-requests = 2000
vacuum = true
daemonize = /home/eric/Desktop/django_test/prj/uwsgi.log
stats = 127.0.0.1:9001
post-buffering = 65535
buffer-size = 65535
harakiri-verbose = true
harakiri = 300
uid = nginx
pidfile = /home/eric/Desktop/django_test/prj/uwsgi.pid

